
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>周瑞骁的主页</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <style type="text/css">
        .code {
            height: auto;
            padding: 20px;
            border: 1px solid #9EC9FE;
            background: #ECF3FD;
        }

        .code pre {
            font-size: 14px;
        }

        .info {
            font-size: 12px;
            color: #666666;
            font-family: Verdana;
            margin: 20px 0 50px 0;
        }
		.abc{
			letter-spacing: 30px;
		}
        .info p{
            margin: 0;
            padding: 0;
            line-height: 22px;
            text-indent: 40px;
        }

        h2.title {
            margin: 0;
            padding: 0;
            margin-top: 50px;
            font-size: 18px;
        }

        h3.title {
            font-size: 16px;
        }

        .importInfo {
            font-family: Verdana;
            font-size: 14px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body style="background:url(../images/bj.jpg) repeat fixed!important; ">
    <div class="head"><img src="../images/top.jpg" /></div>
    <div class="page">

        <div class="nav">
            <p><a href="index.html">首页</a><a href="乒乓球历史.html">乒乓球历史</a><a href="热门男球员.html">热门男球员</a><a href="热门女球员.html">热门女球员</a>　<a href="大型赛事.html">大型比赛</a><a href="..\..\index.html">寝室主页</a></p>
        </div>
        <div class="content" style="padding-top:10px;">
            <div class="guntu">
                <img src="../images/h1.jpg" width="238" height="160" /><img src="../images/h2.jpg" width="238" height="160" /><img src="../images/h3.jpg" width="238" height="160" /><img src="../images/h4.jpg" width="238" height="160" /><img src="../images/h5.jpg" width="238"
                    height="160" />
            </div>

            <div class="jianzhu">
              <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;许昕 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;马龙 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;刘国梁 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;樊振东</p>
            </div>

            <div class="jianzhu_bot">

                <div class="jianzhuA">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><img src="../images/2.jpg" /></td>

                        </tr>
                    </table>
                    <br />


                    <p style=" float:left; margin-left:0px; display:inline; font-size:15px; line-height:30px;">张继科，1988年2月16日出生于山东省青岛市，中国男子乒乓球队运动员，世界冠军，奥运冠军。他是乒坛历史上第7位大满贯选手，也是继刘国梁、孔令辉后的中国男乒史上第3位大满贯选手。。2012年，获得世界乒乓球团体锦标赛冠军；8月，在伦敦奥运会中获得男子单打冠军，实现了世锦赛、世界杯、奥运会三项个人冠军的大满贯。</p>
                </div>


                <div class="jianzhuA">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td><img src="../images/3.jpg" /></td>

                        </tr>
                    </table>
                    <br />


                    <p style=" float:left; margin-left:0px; display:inline; font-size:15px; line-height:30px;">&nbsp;</p>
                    <span style=" float:left; margin-left:0px; display:inline; font-size:15px; line-height:30px;">刘诗雯，1991年4月12日出生于辽宁省抚顺市，中国乒乓球队运动员，效力于中国乒乓球队。12月进入国际乒联名人堂。2017年6月，杜塞尔多夫世乒赛女双冠军。2019年世界乒乓球锦标赛女单冠军和混双冠军。2019年女子乒乓球世界杯女单冠军，成为女乒世界杯历史上第一位“五冠王” 。</span> </div>

            </div>

        </div>


    </div>
    </div>

    </center>
</body>

</html>