

<head>
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乒乓球历史</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <style type="text/css">
        .code {
            height: auto;
            padding: 20px;
            border: 1px solid #9EC9FE;
            background: #ECF3FD;
        }

        .code pre {
            font-size: 14px;
        }

        .info {
            font-size: 12px;
            color: #666666;
            font-family: Verdana;
            margin: 20px 0 50px 0;
        }

        .info p {
            margin: 0;
            padding: 0;
            line-height: 22px;
            text-indent: 40px;
        }

        h2.title {
            margin: 0;
            padding: 0;
            margin-top: 50px;
            font-size: 18px;
        }

        h3.title {
            font-size: 16px;
        }

        .importInfo {
            font-family: Verdana;
            font-size: 14px;
        }
    </style>
</head>

<body style="background:url(../images/bj.jpg)">


    <center>
        <div class="head"><img src="..\images/top.jpg" /></div>
        <div class="page">

            <div class="nav">
            <p><a href="index.html">首页</a><a href="乒乓球历史.html">乒乓球历史</a><a href="热门男球员.html">热门男球员</a><a href="热门女球员.html">热门女球员</a>　<a href="大型赛事.html">大型比赛</a><a href="../../index.html">寝室主页</a></p>
        </div>
            <div class="meishi">

                <h3>乒乓球历史简介</h3>
                <p><img src="..\images/ya.jpg"/></p>
                <p>&nbsp;</p>
                <p style="line-height:26px; font-size:14px;">乒乓球（table tennis），中国国球，是一种世界流行的球类体育项目，包括进攻、对抗和防守。比赛分团体、单打、双打等数种；2001年9月1日前以21分为一局，现以11分为一局；采用五局三胜，七局四胜。乒乓球为圆球状，重2.53-2.70克，白或橙色，用赛璐珞或塑料制成。<br /> 乒乓球起源于英国，&quot;乒乓球&quot;一名起源自1900年，因其打击时发出&quot;Ping Pong&quot;的声音而得名，在中国大陆以&quot;乒乓球&quot;作为它的官方名称，香港及澳门等地区亦同。1926年，在德国柏林举行了国际乒乓球邀请赛。后被追认为第一届世界乒乓球锦标赛，同时成立了国际乒乓球联合会。<br/>
				乒乓球运动的发展大约经历了六个阶段：<br/>
第一阶段:
1926年至1951年，欧洲乒乓球运动的鼎盛时期。在这期间，规则的改变和器材的改革，有力地促进了技术的发展。如球台由4.8尺长增至5尺，球网由6.5寸高降为6寸，球从软球改为硬球。对比赛时间也做出规定：一场三局两胜的单打，不得超过1小时，五局三胜的比赛不得超过1小时45分钟，禁止用手指旋转球的那卡尔式发球。<br/>
第二阶段
1952年至1959年，日本乒乓球震动世界乒坛。<br/>
第三阶段
1959年至1969年，中国乒乓球队崛起，朝鲜乒乓球队崭露头角。<br/>
第四阶段
1971年至1979年，欧洲队复兴，中国乒乓球队重整旗鼓。<br/>
第五阶段
1981年至1988年，中国乒乓球队攀上世界高峰，演变成“中国乒乓球队对垒世界各国队”的局面。<br/>
第六阶段
1991年以后，世界各国乒乓球队对垒中国乒乓球队，成绩卓著，欧洲队领先5~6年。中国乒乓球走出低谷，重攀高峰。</p>
            </div>


        </div>

    </center>
</body>

</html>