<html xmlns="http://www.w3.org/1999/xhtml">

<head>
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大型赛事</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <style type="text/css">
        .code {
            height: auto;
            padding: 20px;
            border: 1px solid #9EC9FE;
            background: #ECF3FD;
        }

        .code pre {
            font-size: 14px;
        }

        .info {
            font-size: 12px;
            color: #666666;
            font-family: Verdana;
            margin: 20px 0 50px 0;
        }

        .info p {
            margin: 0;
            padding: 0;
            line-height: 22px;
            text-indent: 40px;
        }

        h2.title {
            margin: 0;
            padding: 0;
            margin-top: 50px;
            font-size: 18px;
        }

        h3.title {
            font-size: 16px;
        }

        .importInfo {
            font-family: Verdana;
            font-size: 14px;
        }
    </style>
</head>

<body style="background:url(../images/bj.jpg) repeat fixed!important; ">


    <center>
        <div class="head"><img src="../images/top.jpg" /></div>
        <div class="page">

            <div class="nav">
            <p><a href="index.html">首页</a><a href="乒乓球历史.html">乒乓球历史</a><a href="热门男球员.html">热门男球员</a><a href="热门女球员.html">热门女球员</a>　<a href="大型赛事.html">大型比赛</a><a href="..\..\index.html">寝室主页</a></p>
        </div>
            <div class="meishi12"><br />
                <br />
                <br />

                <h1 style="text-align:center; line-height:60px; font-size:24px; ">世界乒乓球锦标赛（World Table Tennis Championships）</h1>
             <!--   <p style="font-size:16px; line-height:30px; padding:30px; text-align:left;"></p>-->
              <p align="left">国际乒乓球联合会主办的国际乒乓球比赛。原称第1届欧洲乒乓球锦标赛，后改此名。第1届于1926年在伦敦举行。比赛共设男子团体、男子单打、男子双打、女子单打和混合双打5项。以后每<br/>年举行1次。从第2届瑞典斯德哥尔摩锦标赛开始设女子双打比赛项目；从第8届巴黎锦标赛开始设女子团体赛。</p>
				<h1 style="text-align:center; line-height:60px; font-size:24px; ">世界杯乒乓球赛（World cup table tennis match）</h1>
				<p align="left">国际乒乓球比赛，由国际乒乓球联合会主办，从1980年起每年举行一届，又称"埃文斯杯赛"。比赛仅设男子单打一个项目，由国际乒联指定16名运动员参赛，分别是世界单打冠军、各洲单打冠军、主办协会单打冠军和国际乒联公布的世界优秀选手名单中名次列前的部分选手。</p>
				<h1 style="text-align:center; line-height:60px; font-size:24px; ">全国乒乓球锦标赛（China Table Tennis Championships）</h1>
				<p align="left">中国国家体育运动委员会和中国乒乓球协会联合举办的全国规模的比赛，是全国最高水平的乒乓球比赛。以省、市、自治区和中国人民解放军为竞赛单位。1952年在北京举行首届比赛，自1956年武汉第2届锦标赛起每年举行1届，至1990年共举办31届，由于文化大革命在1967年到1971年期间末举行比赛。全国乒乓球锦标赛设男、女团体和男单、女单、男双、女双、混双共7项比赛。</p>
				<h1 style="text-align:center; line-height:60px; font-size:24px; ">全国运动会乒乓球比赛（Table Tennis Match in China National Games）</h1>
				<p align="left">简称"全运会乒乓球比赛"。是另全国规模的乒乓球比赛，以省、市自治区和中国人民解放军为竞赛单位，比赛项目男女团体和5个单项的7项比赛。自1959年9月在北京举行了第1届会运会乒乓球比赛，之后每4年举行1届、至1994年举办了7届会运会乒乓球比赛。</p>
			<p align="left">&nbsp;</p>
            </div>

            <br />
            <br />
            <br />

        </div>
 
    </center>
</body>

</html>