
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
       <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热门女球员</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <style type="text/css">
        .code {
            height: auto;
            padding: 20px;
            border: 1px solid #9EC9FE;
            background: #ECF3FD;
        }

        .code pre {
            font-size: 14px;
        }

        .info {
            font-size: 12px;
            color: #666666;
            font-family: Verdana;
            margin: 20px 0 50px 0;
        }

        .info p {
            margin: 0;
            padding: 0;
            line-height: 22px;
            text-indent: 40px;
        }

        h2.title {
            margin: 0;
            padding: 0;
            margin-top: 50px;
            font-size: 18px;
        }

        h3.title {
            font-size: 16px;
        }

        .importInfo {
            font-family: Verdana;
            font-size: 14px;
        }
    </style>
</head>

<body style="background:url(../images/bj.jpg) repeat fixed!important; ">


    <center>
        <div class="head"><img src="../images/top.jpg" /></div>
        <div class="page">

            <div class="nav">
            <p><a href="index.html">首页</a><a href="乒乓球历史.html">乒乓球历史</a><a href="热门男球员.html">热门男球员</a><a href="热门女球员.html">热门女球员</a>　<a href="大型赛事.html">大型比赛</a><a href="..\..\index.html">寝室主页</a></p>
        </div>
            <div class="meishi1"><br />

                <h1 style="text-align:center; line-height:60px; font-size:24px; ">精彩集锦</h1>

                <table width="100%" border="0" cellspacing="20" cellpadding="0" style="margin-left:10px">
                    <tr>
                        <td><img src="../images/k1.jpg" width="460" border="0" usemap="#Map" /></td>
                        <td><img src="../images/k2.jpg" width="460" border="0" usemap="#Map2" /></td>
                    </tr>
                    <tr>
                        <td><img src="../images/k3.jpg" width="460" /></td>
                        <td><img src="../images/k4.jpg" width="460" /></td>
                    </tr>

                </table><br />
				<h2>中国女队领军人物：邓亚萍，张怡宁，李晓霞，丁宁，刘诗雯，陈梦，孙颖莎等等</h2>

                <br />
                <br />
				
            </div>


        </div>

    </center>

    <map name="Map" id="Map">
  <area shape="rect" coords="344,376,450,407" href="page1.html" />
</map>

    <map name="Map2" id="Map2">
  <area shape="rect" coords="346,376,450,405" href="page2.html" />
</map>
</body>

</html>